{
  "name": "youverseusapi",
  "version": "0.0.1",
  "description": "Edge for youversus backend service application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://bitbucket.org/david_hinote/youversus.git"
  },
  "author": "Those guys",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.6.7",
    "express": "^4.17.3",
    "express-ws": "^5.0.2",
    "graphql": "^15.8.0",
    "graphql-subscriptions": "^2.0.0",
    "uuid": "^8.3.2"
  }
}
